PROPERTY_KEY     =Key
PROPERTY_NAME    =Name
PROPERTY_TYPE    =Type
PROPERTY_COMMAND =Command
PROPERTY_OPTIONS =Options
PROPERTY_EXTENDED=Extended
PROPERTY_ICON    =Icon

CONTEXT_MENU_LIST_PATH=./context-menu-list.txt

# If true shows information about what is happening when importing or removing
VERBOSE=false

# If true when you execute the import ot remove script it will not close automatically
CONSOLE_NO_EXIT=false
