# Names of the context menu items properties
PROPERTY_KEY     =Key
PROPERTY_NAME    =Name
PROPERTY_TYPE    =Type
PROPERTY_COMMAND =Command
PROPERTY_OPTIONS =Options
PROPERTY_EXTENDED=Extended
PROPERTY_ICON    =Icon

# Powershell executable that imports or remove the context menu items (pwsh: PowerShell | powershell: Windows PowerShell)
POWERSHELL_EXE=powershell

# File with the list of JSON/XML paths (or folders with JSON/XML files) to import
CONTEXT_MENU_LIST_PATH=./context-menu-list.txt

# If true shows information about what is happening when importing or removing
CONSOLE_VERBOSE=false

# If true when you execute the import ot remove script it will not close automatically (useful to check errors or see the verbose)
CONSOLE_NO_EXIT=false
